<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arduino Blinker</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple tool to generate blink sketch for your Arduino">
    <meta name="author" content="Third Santor">

    <!-- Le styles -->
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	  /*LED css*/
      .led {
			width: 50px;
			height: 50px;
			border-radius: 25px;
	  }

	  .led-on {			
			background-color: #FFBE00;
	  }

	  .lef-off {
	    background-color: transparent;
	  }     
    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->

	
</head>
<body>	
	<div class="container-narrow">

      <div class="masthead">
        
        <h3 class="muted">Arduino Blinker</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>BLINK is Back!</h1>
        <p class="lead">Below is a simple tool to generate blink sketch for your Arduino. Follow the steps below. Enjoy!</p>

		<div class="text-left">
	        <ol>
	          <li>Click "Start Recording" button.</li>
	          <li>Pick a letter on the keyboard to use as recording key. I use letter "B" (as in blink).</li>
	          <li>Press down the key multiple times on different timings. Down means ON and release means OFF.</li>
	          <li>When done, press "Stop Recording" button.</li>
	          <li>Press "Preview" to replay what you have recorded.</li>
	          <li>When your happy with the output, copy-paste the code on the textbox to your Arduino IDE.</li>
	        </ol>
        </div>
      </div>

      <hr>

      <div class="row">
  	  	<div class="span8" style="text-align:center">
    	  <input type="button" id="btnRecorder" class="btn btn-large btn-primary" value="Start Recording">
		  <input type="button" id="btnPreview" class="btn btn-large" value="Preview">
  		</div>
	  </div>

	  <div class="row">
	  	<div style="margin: 30px auto;width: 90px;text-align:center;">
	  		<div>LED Box</div>
			<div class="well">
				<div id="divLed" class="led led-off"></div>	
			</div>	
	  	</div>	  	
	  </div>

      <div class="row">
		<div class="text-left">
			<div>Code for Arduino IDE</div>
			<textarea  id="txtResult" cols="50" rows="20" style="width: 100%;"></textarea>
		</div>
      </div>

      <hr>

      <div class="footer">
        <p>Third Santor 2013</p>
      </div>

    </div> <!-- /container -->



	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
    <script src="js/led-recorder.js"></script>

    <script>
		window.onload = function() {
			var btnRecorder = document.getElementById('btnRecorder');
			var btnPreview = document.getElementById('btnPreview');
			var divLed = document.getElementById('divLed');
			var txtResult = document.getElementById('txtResult');

			var ledRecorder = new LedRecorder(btnRecorder, btnPreview, divLed, txtResult);

			
			window.onkeydown = function() {
				ledRecorder.ledOn()
			}

			window.onkeyup = function() {
				ledRecorder.ledOff();
			}
		}
	</script>
</body>
</html>